# Zhihuitong-System

./: .gitignore  CLAUDE.md  README.md  zhihuitong.sql  知识.sql
agent/: .env.example  pyproject.toml
agent/sql/: agent_manage_menu.sql  agent_menu.sql  agent_preset_menu.sql
agent/src/zhihuitong_agent/: __init__.py  main.py
agent/src/zhihuitong_agent/agent/: base_agent.py  chat_agent.py  rag_agent.py  search_agent.py
agent/src/zhihuitong_agent/agent/graph/: edges.py  nodes.py  state.py  workflow.py
agent/src/zhihuitong_agent/agent/memory/: sqlite_memory.py
agent/src/zhihuitong_agent/agent/prompt/: chat_prompt.py  rag_prompt.py  search_prompt.py  system_prompt.py
agent/src/zhihuitong_agent/api/: chat_router.py  config_router.py  rag_router.py
agent/src/zhihuitong_agent/core/: lifecycle.py
agent/src/zhihuitong_agent/llm/: __init__.py  llm_client.py
agent/src/zhihuitong_agent/rag/: docstore.py  embedding.py  knowledge_client.py  rag_service.py  splitter.py  store_factory.py  vector_store.py
agent/src/zhihuitong_agent/tools/: search_tool.py
agent/src/zhihuitong_agent/utils/: search_util.py  sse.py
frontend/: package.json
frontend/src/api/agent/: chat.ts  manage.ts
frontend/src/api/electric/: electric.ts
frontend/src/api/knowledge/: knowledge.ts  type.ts
frontend/src/api/repair/: repair.ts
frontend/src/api/search/: search.ts
frontend/src/api/system/: score.ts  student.ts
frontend/src/api/task/: task.ts
frontend/src/api/water/: water.ts
frontend/src/assets/styles/: sidebar.scss  variables.module.scss
frontend/src/components/ChatDialog/: index.vue
frontend/src/layout/: index.vue
frontend/src/layout/components/: Navbar.vue
frontend/src/layout/components/Sidebar/: Logo.vue  index.vue
frontend/src/router/: index.ts
frontend/src/types/api/: agent.ts  index-bak.ts  index.ts
frontend/src/types/api/electric/: electric.ts
frontend/src/types/api/knowledge/: knowledge.ts  type.ts
frontend/src/types/api/repair/: repair.ts
frontend/src/types/api/search/: search.ts
frontend/src/types/api/system/: score.ts  student.ts
frontend/src/types/api/task/: task.ts
frontend/src/types/api/water/: water.ts
frontend/src/views/: index.vue
frontend/src/views/agent/chat/: index.vue  styles.scss
frontend/src/views/agent/manage/: index.vue
frontend/src/views/agent/preset/: index.vue
frontend/src/views/electric/electric/: index.vue
frontend/src/views/knowledge/knowledge/: index.vue
frontend/src/views/knowledge/type/: index.vue
frontend/src/views/repair/repair/: index.vue
frontend/src/views/report/report/: index.vue
frontend/src/views/search/search/: index.vue
frontend/src/views/student/: index.vue
frontend/src/views/student/score/: index.vue
frontend/src/views/task/remind/: index.vue
frontend/src/views/task/task/: index.vue
frontend/src/views/water/water/: index.vue
zhihuitong/: pom.xml
zhihuitong/zhihuitong-admin/: pom.xml
zhihuitong/zhihuitong-admin/src/main/resources/: application.yml
zhihuitong/zhihuitong-agent/: pom.xml
zhihuitong/zhihuitong-agent/src/main/java/com/zhihuitong/agent/config/: AgentConfig.java
zhihuitong/zhihuitong-agent/src/main/java/com/zhihuitong/agent/controller/: AgentChatController.java  AgentManageController.java  AgentRagController.java  AiModelPresetController.java
zhihuitong/zhihuitong-agent/src/main/java/com/zhihuitong/agent/domain/: AiModelPreset.java
zhihuitong/zhihuitong-agent/src/main/java/com/zhihuitong/agent/dto/: AiConfigDTO.java  AiStatsDTO.java  AiStatusDTO.java  ArticleIndexDTO.java  ChatRequest.java  ConcurrencyDTO.java
zhihuitong/zhihuitong-agent/src/main/java/com/zhihuitong/agent/mapper/: AiModelPresetMapper.java
zhihuitong/zhihuitong-agent/src/main/java/com/zhihuitong/agent/service/: AgentChatService.java  AgentConcurrencyService.java  AgentConfigService.java  AgentRagService.java  AgentStatusService.java  IAiModelPresetService.java
zhihuitong/zhihuitong-agent/src/main/java/com/zhihuitong/agent/service/impl/: AiModelPresetServiceImpl.java
zhihuitong/zhihuitong-agent/src/main/resources/mapper/: AiModelPresetMapper.xml
zhihuitong/zhihuitong-knowledge/: pom.xml
zhihuitong/zhihuitong-knowledge/src/main/java/com/zhihuitong/knowledge/controller/: SysCampusKnowledgeController.java  SysCampusKnowledgeTypeController.java
zhihuitong/zhihuitong-knowledge/src/main/java/com/zhihuitong/knowledge/domain/: SysCampusKnowledge.java  SysCampusKnowledgeType.java
zhihuitong/zhihuitong-knowledge/src/main/java/com/zhihuitong/knowledge/mapper/: SysCampusKnowledgeMapper.java  SysCampusKnowledgeTypeMapper.java
zhihuitong/zhihuitong-knowledge/src/main/java/com/zhihuitong/knowledge/service/: ISysCampusKnowledgeService.java  ISysCampusKnowledgeTypeService.java
zhihuitong/zhihuitong-knowledge/src/main/java/com/zhihuitong/knowledge/service/impl/: SysCampusKnowledgeServiceImpl.java  SysCampusKnowledgeTypeServiceImpl.java
zhihuitong/zhihuitong-knowledge/src/main/resources/mapper/knowledge/: SysCampusKnowledgeMapper.xml  SysCampusKnowledgeTypeMapper.xml
zhihuitong/zhihuitong-oss/: pom.xml
zhihuitong/zhihuitong-oss/src/main/java/com/zhihuitong/cos/: TengxunCosUtil.java
zhihuitong/zhihuitong-platform/src/main/resources/mapper/electric/: LogisticsElectricMapper.xml
zhihuitong/zhihuitong-quartz/: pom.xml
zhihuitong/zhihuitong-student/: pom.xml
zhihuitong/zhihuitong-task/: pom.xml
(+48 files in other folders)
