<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhihuitong</groupId>
        <artifactId>zhihuitong</artifactId>
        <version>3.9.2</version>
    </parent>

    <artifactId>zhihuitong-knowledge</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zhihuitong</groupId>
            <artifactId>zhihuitong-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zhihuitong</groupId>
            <artifactId>zhihuitong-common</artifactId>
        </dependency>

    </dependencies>







    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>