<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhihuitong</groupId>
        <artifactId>zhihuitong</artifactId>
        <version>3.9.2</version>
    </parent>

    <artifactId>zhihuitong-agent</artifactId>
    <description>AI 代理模块 — 代理转发请求到 Python AI 服务</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 核心模块（包含 TokenService、SecurityConfig 等） -->
        <dependency>
            <groupId>com.zhihuitong</groupId>
            <artifactId>zhihuitong-framework</artifactId>
        </dependency>

        <!-- WebClient（用于代理转发请求到 Python AI 服务） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
